<?php 
require_once('../controllers/init.php');
	if (isset($_SESSION['logged_in'])) {
		$_SESSION=[];
		// to expire session cookies which is generated by session itself
		setcookie(session_name(),session_id(),time()-1000, "/");
		session_destroy();
		header('Location: ../index1.php');
	}
	else{
		header('Location: ../index1.php?error=Please login into your account');
	}

 ?>	